@import "../../variables";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  gap: 10px;
}
.main {
  margin-left: 226px;
  padding-top: 38px;
  padding-left: 38px;
  margin-bottom: 50px;
  @media screen and (max-width: 1200px) {
    margin-left: 100px;
  }
  @media screen and (max-width: 992px) {
    margin-left: 0px;
    padding: 15px;
  }
  & > * {
    font-family: Poppins !important;
  }
  padding-right: 51px;
  padding-bottom: 20px;
  .posterImg {
    width: 100%;
    height: 449px;
    position: relative;
    img {
      border-radius: 20px;
      object-fit: cover;
      object-position: top;
    }
    .trailerBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      .playBtn {
        width: 110px;
        height: 110px;
        margin: auto;
        display: flex;
        margin-bottom: 9px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgba(211, 211, 211, 0.52);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
     
      }
      p {
        color: #e8e8e8;
        font-size: $text-2xl;
        font-weight: 500;
      }
    }
  }
  .movieDetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 31px;

    .mainDetails {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
      p {
        color: #404040;
        font-size: 23px;
        @media screen and (max-width: 992px) {
          font-size: $text-xl;
        }
      }
      .dot {
        font-weight: 700;
        font-size: 30px;
      }
      @media screen and (max-width: 992px) {
        flex-wrap: wrap;
      }
    }
    .genre {
      padding: 4px 17px;
      text-align: center;
      border-radius: 15px;
      color: $rose-700;
      border: 1px solid #f8e7eb;
    }
    .ratings {
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        color: #e8e8e8;
        font-size: 25px;
        font-weight: 500;
      }
    }
  }
  .rowSection {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    gap: 12px;
    @media screen and (max-width: 992px) {
      gap: 20px;
      margin-top: 15px;
      flex-direction: column;
    }
    .description {
      flex: 68%;
      @media screen and (max-width: 992px) {
        flex: 60%;
      }
      .overview {
        color: #333;
        font-size: 20px;
        @media screen and (max-width: 992px) {
          font-size: $text-base;
        }
      }
      .list {
        display: inline-grid;
        grid-gap: 31px;
        margin-top: 36px;
        width: 100%;
        @media screen and (max-width: 992px) {
          margin-top: 20px;
          grid-gap: 10px;
        }
        p {
          color: #333;
          font-size: 20px;
          @media screen and (max-width: 992px) {
            font-size: $text-base;
          }
          span {
            color: $rose-700;
          }
        }

        .award {
          display: flex;
          flex-basis: 100%;
          border-radius: 10px;
          border: 1px solid #c7c7c7;
          background: rgba(255, 255, 255, 0.8);
          font-size: 20px;
          font-weight: 500;
          .topRatedBtn {
            background: $rose-700;
            color: #fff;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 20px;
          }
          .nomination {
            padding: 12px 20px;
            padding-left: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 500;
            flex-grow: 1;
          }
          @media screen and (max-width: 992px) {
            font-size: $text-base;
            margin-top: 15px;
            .topRatedBtn {
              font-size: $text-base;
            }
            .nomination {
              font-size: $text-base;
              padding-left: 12px;
            }
          }
        }
      }
    }
    .side {
      flex: 30%;
      .showTime {
        @extend .center;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        background: $rose-700;
        margin-bottom: 12px;
      }
      .watchOptions {
        @extend .center;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        border: 1px solid #be123c;
        background: rgba(190, 18, 60, 0.1);
        margin-bottom: 33px;
      }
      .cardWrapper {
        position: relative;
        .cards {
          display: grid;
          grid-gap: 3px;
          grid-template-columns: repeat(3, 1fr);
          .card {
            background: lightgray;
            height: 229px;
            border-radius: 10px;
          }
        }
        .bottom {
          @extend .center;
          width: 100%;
          font-size: $text-sm;
          color: #e8e8e8;
          border-radius: 10px;
          background: rgba(18, 18, 18, 0.5);
          position: absolute;
          bottom: 0;
        }
      }
      @media screen and (max-width: 992px) {
        .showTime,
        .watchOptions {
          font-size: $text-base;
        }
      }
    }
  }
}
